# BTC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btc/: MainActivity.java
app/src/main/res/layout/: activity_blocks.xml  activity_halving.xml  activity_main.xml  activity_market.xml  activity_mempool.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
