<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:deviceIds="wear">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMenuMarket"
                app:cardBackgroundColor="#252525"
                app:cardCornerRadius="67dp"
                app:cardElevation="3dp"
                app:contentPadding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.07999998">

                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/drawable_upmarket"
                    android:onClick="onMenuMarket"
                    android:rotation="-5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu_market"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMenuBlocks"
                app:cardBackgroundColor="#252525"
                app:cardCornerRadius="67dp"
                app:cardElevation="6dp"
                app:contentPadding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39">

                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/drawable_blocks"
                    android:onClick="onMenuBlocks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu_blocks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMenuBlocks"
                app:cardBackgroundColor="#252525"
                app:cardCornerRadius="67dp"
                app:cardElevation="6dp"
                app:contentPadding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86">

                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/drawable_lightning"
                    android:onClick="onMenuBlocks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu_blocks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMenuBlocks"
                app:cardBackgroundColor="#252525"
                app:cardCornerRadius="67dp"
                app:cardElevation="6dp"
                app:contentPadding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39">

                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/drawable_halving"
                    android:onClick="onMenuHalving"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu_blocks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMenuHalving"
                app:cardBackgroundColor="#252525"
                app:cardCornerRadius="67dp"
                app:cardElevation="6dp"
                app:contentPadding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86">

                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/drawable_mempool"
                    android:onClick="onMenuBlocks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu_blocks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:alpha=".8"
                android:src="@drawable/drawable_b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.wear.widget.BoxInsetLayout>


